/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

/*

Color 1: ffa580
Color 2: 80bfff
Color 3: d074e8
Color 4: 8effa3
Color 5: ffec6d

*/
/* VARIABLES
--------------------------------------------- */
@sidebar-color: black;
@1: #ffa580;
@2: #c2f299;
@3: #dddddd;
@4: #1eadff;
@5: #ffec6d;
@weight: 15%;

@color1: mix(@sidebar-color, @1, @weight);
@color2: mix(@sidebar-color, @2, @weight);
@color3: mix(@sidebar-color, @3, @weight);
@color4: mix(@sidebar-color, @4, @weight);
@color5: mix(@sidebar-color, @5, @weight);

/*.box {
  width: 50px;
  height: 50px;
  display: inline-block;
}

#color1 { background-color: @color1; .box; }
#color2 { background-color: @color2; .box; }
#color3 { background-color: @color3; .box; }
#color4 { background-color: @color4; .box; }
#color5 { background-color: @color5; .box; }*/


/* global rules
--------------------------------------------- */

body {
    font-family:'Open Sans', sans-serif;
    font-size: .8125em;
}

strong {
    font-weight:700;
    color:#333;
}

a {
    text-decoration:none;
    color: @color1;
    font-weight:600;
}

p {
    margin-bottom:1em;
}

blockquote {
    font-style: italic;
}

/* sidebar navigation
--------------------------------------------- */

#sidebar {
    width: 960px;
    margin: 0 auto;
}

#sidebar header {
    width: 225px;
    position: fixed;
    float: left;
    background: @sidebar-color;
    height: 100%;
    z-index: 100;
    min-height: 700px;
}

#sidebar footer {
    color: @color3;
    position: fixed;
    bottom: 0;
    width: 225px;
    z-index: 101;
    text-transform: uppercase;
    font-size: 0.8em;
    div {
        width: 188px;
        margin: 0 auto;
        padding: 5px;
    }
}

#sidebar h1 {
    margin: 0 0 15px;
    padding-top: 5px;
    a {
        display: block;
    }
    img {
        display: block;
        margin: 0 auto;
    }
}

#sidebar nav {
    width: 188px;
    margin: 0 auto;
    border: solid @sidebar-color;
    border-width: 1px 0;
    font-family: "Open Sans";
    padding: 5px 0;
}

#sidebar nav ul {       
    text-transform: uppercase;
    list-style-type: none;
    padding: 0;
}

#sidebar nav li {
    text-align: right;       
    padding: .25em 0;
    margin-right: 5px;
}

#sidebar nav li.selected { 
    margin-right: -17px;
}

#sidebar nav li.selected a:after {
  content: "\2752";
  padding: 0 5px;
}

#sidebar nav li a {
    /*color: lighten(@sidebar-color, 40%);*/
    color: @color3;
    text-decoration: none;
    display: block;
    letter-spacing: .1em;
    white-space: nowrap;
}

#sidebar nav li.selected a {
    color: @color5;
}

#sidebar nav li a:hover {
    /*color: lighten(@sidebar-color, 31.6%); */
    color: @color4;
}
  
/* content
--------------------------------------------- */
.outer {
    position: relative;
    overflow: hidden;
}

.middle {
    width: 960px;
    margin: 0 auto;

}
.inner {
    width: 720px;
    margin-left: 240px;
    padding-bottom: 40px;
    padding-top: 10px;
    position: relative;
}
.inner > h1 {
    text-transform: uppercase;
    font-size: 1.1em;
    line-height: 0.8em;
    padding:6px 20px;
    background-color: lighten(@sidebar-color, 21%);
    /*color: lighten(@sidebar-color, 75%);*/
    color: lighten(@color4, 25%);
}

.inner h2 {
    text-transform: uppercase;
    font-size: 0.9em;
    line-height: 0.8em;
    padding: 6px 20px;
    border-bottom: thin solid lighten(@sidebar-color, 21%);
}

.inner h2 > span {
    font-size: 1.9em;
}
#map-canvas {
    height: 500px;
    width: 100%;
    position: static;
}

/* containers
--------------------------------------------- */

#derp {
    background: lightblue;
}

#yrbk {
    background: @color1;
}

#home {}
#granite {
    background: @color2;
}
#process {
    background: @color4;
}
#after {
    background: @color3;
}
#contact {
    background: lighten(@color5, 20%);
    padding-bottom: 200px;
}

#disclaimer h2 span {
    font-family: monospace;
    font-weight: 400;
    font-size: 1.3em;
    cursor: pointer;
}

#grunesschwartz {
    .columns(20px, 3);
    div {
        display: inline-block;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li { 
        padding: 3px 0;
    }
    h4{
        margin: 0 auto;
    }
}

#hours {
    .columns(20px, 2)
}

#hours table {
    width: 100%;
    
    tr:first-child td {
        border-top: none;
    }

    tr td {
        border-top: 1px solid @sidebar-color;
        border-right: 1px solid @sidebar-color;
        padding: 6px 24px;
        width: 50%;

        &:last-child {
            border-right: none;
        }
    }
    caption {
        font-weight: 800;
        text-align: left;
    }
}

#fun {
    background: black;
    color: white;
    font-size: 0.8em;
    padding-bottom: 0;
    .inner {
        padding: 10px 0;
    }
}

/* carousel
--------------------------------------------- */
.carousel {
    width: 100%;
    position: relative;
}
.carousel .carousel-item {
    display: none;
}
.carousel .carousel-active {
    display: block;
}
.carousel .carousel-nav:nth-child(2) {
    display: none;
}
.carousel {
    margin: 10px auto;
    max-width: 680px;
    font-family: sans-serif;
    position: relative;
}
.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
}
.carousel-nav {
    position: absolute;
    bottom: 0;
    z-index: 4;
    width: 100%;
}
.carousel-nav a {
    text-decoration: none;
    font-size: .8em;
    background-color: lighten(@sidebar-color, 21%);
    color: lighten(@color4, 25%);
    opacity: .8;
    padding: .5em;
    position: absolute;
    bottom: 0;
    font-weight: bold;
}
.carousel-nav a:first-child {
    left: 0;
}
.carousel-nav a:last-child {
    right: 0;
}
.carousel-nav-paginated .carousel-active-page a {
    background: #333;
    color: #fff;
    opacity: .8;
}
.carousel-slide {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-slide .carousel-item {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%; /* necessary for non-active slides */
    display: block; /* overrides basic carousel styles */
    z-index: 1;
    -webkit-transition: left .2s ease;
    transition: left .2s ease;
}
.carousel-no-transition .carousel-item {
    -webkit-transition: none;
    transition: none;
}
.carousel-slide .carousel-active {
    left: 0;
    position: relative;
    z-index: 2;
}
.carousel-slide .carousel-in {
    left: 0;
}
.carousel-slide-reverse .carousel-out {
    left: 100%;
}
.carousel-slide .carousel-out,
.carousel-slide-reverse .carousel-item,
.carousel-slide-reverse .carousel-in {
    left: -100%;
}
.carousel-slide-reverse .carousel-active {
    left: 0;
}

/* Stupid Granite
--------------------------------------------- */
#baa img {
    width: 75px;
    height: 75px;
    cursor: pointer;
}
#baa {
    width: 100%;
    height: 100px;
    white-space: nowrap;
    overflow: auto;
}

#telefrancais {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

/* Media Queries
--------------------------------------------- */

@media only screen and (max-width : 640px),
(-webkit-min-device-pixel-ratio: 2),
 {
    #sidebar {
        width: 100%;
    }
    #sidebar header {
        width: 100%;
        position: relative;
        float: none;
        min-height:0px;
    }
    .outer {
        margin: 0;
        padding: 10px;
    }
    .middle {
        width: 100%;
    }
    .inner {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #hours {
        .columns(20px, 1)
    }
    #map-canvas {
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }
    #sidebar footer {
        width: 100%;
        position: relative;
        background: @sidebar-color;
    }
}

/* Removed: HTML5BP:; Print, Media, and Helper Classes */

.columns(@colgap: 50px, @colcount: 0) {
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    column-count: @colcount;
    column-gap: @colgap;
}

#note {
    position: fixed;
    z-index: 6001;
    top: 0;
    left: 0;
    right: 0;
    background: #fde073;
    text-align: center;
    line-height: 2.5;
    overflow: hidden; 
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow:    0 0 5px black;
    box-shadow:         0 0 5px black;
    -webkit-transform: translateY(-50px);
    -webkit-animation: slideDown 2.5s 1.0s 1 ease forwards;
    -moz-transform:    translateY(-50px);
    -moz-animation:    slideDown 2.5s 1.0s 1 ease forwards;
}

@-webkit-keyframes slideDown {
    0%, 100% { -webkit-transform: translateY(-50px); }
    10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(-50px); }
    10%, 90% { -moz-transform: translateY(0px); }
}